spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.141.27.112/greetings
spring.datasource.username=root
spring.datasource.password=@Juje1314
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
database=mysql


